# odin-asp.net-members-only

./: MembersOnly.sln  README.md
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  members_only.db
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Data/: DataContext.cs
WebApp/Data/Migrations/: 20240402114458_Initial.Designer.cs  20240402114458_Initial.cs  DataContextModelSnapshot.cs
WebApp/Dto/Account/: BaseAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
WebApp/Dto/Post/: CreatePostRequest.cs
WebApp/Helper/: FakeData.cs
WebApp/Model/: Post.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Repository/: PostRepository.cs
