<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Articles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\_ArticlesFormPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\_CommentFormPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Articles\_CommentPartial.cshtml" />
    </ItemGroup>

</Project>
